# jboss-ejb-sample

slejb-calc/: README.md  build.properties  build.xml  jndi.properties
slejb-calc/src/org/jboss/tutorial/stateless/bean/: CalculatorBean.java
slejb-calc/src/org/jboss/tutorial/stateless/client/: Client.java
