<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="ejbjar" basedir=".">

   <property file="${basedir}/build.properties" />
   <property name="src.dir" value="${basedir}/src"/>
   <property name="build.dir" value="${basedir}/build"/>
   <property name="build.classes.dir" value="${build.dir}/classes"/>
   <property name="build.artifact" value="jboss-ejb3-tutorial-stateless.jar"/>

   <!-- Build classpath -->
   <path id="classpath">
      <!-- So that we can get jndi.properties for InitialContext -->
      <pathelement location="${basedir}"/>
   		<!-- Only the jbossall-client.jar should ideally be sufficient -->
      <fileset dir="${jboss.home}/client">
         <include name="**/jbossall-client.jar"/>
      </fileset>
    	<!-- javax.persistence.* -->
    		<fileset dir="${jboss.home}/common/lib">
    	   			<include name="ejb3-persistence.jar"/>
				<include name="jboss-ejb3-ext-api.jar"/>
    	   	</fileset>
   	
      <pathelement location="${build.classes.dir}"/>
   </path>

   <property name="build.classpath" refid="classpath"/>

   <!-- =================================================================== -->
   <!-- Prepares the build directory                                        -->
   <!-- =================================================================== -->
   <target name="prepare">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.classes.dir}"/>
   </target>

   <!-- =================================================================== -->
   <!-- Compiles the source code                                            -->
   <!-- =================================================================== -->
   <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}"
         destdir="${build.classes.dir}"
         debug="on"
         deprecation="on"
         optimize="off"
         includes="**">
         <classpath refid="classpath"/>
      </javac>
   </target>

   <target name="cluster">
	<copy todir="${jboss.home}/server/${jboss.server.config}2">
               	<fileset dir="${jboss.home}/server/${jboss.server.config}"/>
	</copy>	
   </target>

   <target name="ejbjar" depends="compile,cluster">
      <jar jarfile="build/${build.artifact}">
         <fileset dir="${build.classes.dir}">
            <include name="**/*.class"/>
         </fileset>
      </jar>
      <copy file="build/${build.artifact}" todir="${jboss.home}/server/${jboss.server.config}/deploy"/>
      <copy file="build/${build.artifact}" todir="${jboss.home}/server/${jboss.server.config}2/deploy"/>
   </target>

   <target name="run" depends="ejbjar">
      <java classname="org.jboss.tutorial.stateless.client.Client" fork="yes" dir=".">
         <classpath refid="classpath"/>
      </java>
   </target>

   <!-- =================================================================== -->
   <!-- Cleans up generated stuff                                           -->
   <!-- =================================================================== -->
   <target name="clean.db">
      <delete dir="${jboss.home}/server/${jboss.server.config}/data/hypersonic"/>
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
      <delete file="${jboss.home}/server/${jboss.server.config}/deploy/${build.artifact}"/>
   </target>
   <target name="start_node1">
	<exec executable="${jboss.home}/bin/run.sh">
		<arg value="-c"/>
		<arg value="${jboss.server.config}"/>
	</exec>
    </target>
    <target name="start_node2">
	<exec executable="${jboss.home}/bin/run.sh">
		<arg value="-c"/>
		<arg value="${jboss.server.config}2"/>
		<arg value="-Djboss.service.binding.set=ports-01"/>
		<arg value="-Djboss.messaging.ServerPeerID=1"/>
	</exec>
    </target>
</project>

